{
  "name": "teamai-cli-customization",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "team-ai": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e:copilot": "node scripts/smoke-team-ai.mjs",
    "rename:marketplace": "node scripts/rename-marketplace.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
